*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background-color:#3a4a58;
}

.header{
    display:flex;
    justify-content: center;
    margin-top:4%;
    color:#fff;
    margin-bottom:3%;
   
}

.header > h1{
    margin-left:2%;
    font-weight: 500;
    font-size: 2.3em;
}

.flex{
    display:flex;
    justify-content: center;
}
.container{
  
    max-width: 650px;
    margin: auto;
    background-color: #fff;
    padding-bottom:5%;

}

.pouring-coffee .container img{
    width:100%;   
}

.coffee-menu .container {
    padding-bottom:3%;
}
.coffee-menu .container h1{
    color:#996633;
    font-size: 1.7em;
    font-weight: 500;
}


.coffee-menu .table{
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    color:#333333;
    text-align: center;
    font-size:1.3em;
    width:100%;
    padding:2% 0;
}

.coffee-menu .row1{
    background-color:#C4CDD6;
}



.row3, .row5, .row7{
    background-color: #e5e8ed ;
}

.coffee-menu .container h3{
    color:#666666;
    font-size:0.9em;
    font-weight:300;
}

.coffee-menu .container h2{
    color:#333;
    font-size:1.1em;
    font-weight:300;
}

.coffee-menu .table h3:first-child{
    text-align: left;
    margin-left: 10px;
}

.coffee-menu .row1 h2:first-child{
    grid-column:2/3;
    text-align: center;
}

.tea-menu .container h3{
    color:#666666;
    font-size:0.9em;
    font-weight:300;
}

.tea-menu .container h2{
    color:#333;
    font-size:1.1em;
    font-weight:300;
}

.tea-menu .table h3:first-child{
    text-align: left;
    margin-left: 10px;
}

.tea-menu .row1 h2:first-child{
    grid-column:2/3;
    text-align: center;
}


.tea-menu .container {
    padding-bottom:3%;
}
.tea-menu .container h1{
    color:#996633;
    font-size: 1.7em;
    font-weight: 500;
}


.tea-menu .table{
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    color:#333333;
    text-align: center;
    font-size:1.3em;
    width:100%;
    padding:2% 0;
}

.tea-menu .row1{
    background-color:#C4CDD6;
}

.image-flex{
    display:flex;
    justify-content: center;
}

.image-flex img{
    width:30%;
    margin:8px;
}


.about-cafe hr{
    width:60%;
    border: 0.5px solid #ccc;
}

.about-cafe .para p, .talk-to-us .para p{
    margin:0 auto;
    width: 80%;
    color:#8c8c8c;
    font-weight: 400;
    font-size: 1.2em;
}

a{
    text-decoration: none;
    color:#333;
}

.about-cafe .para .first-para{
    margin-bottom: 20px;
}

footer{
    padding:3% 0;
    text-align: center;
    color:#fff;
}

.talk-to-us .para a{
    font-weight: 600;
}

.talk-to-us .icons a{
 
    border:none;
    margin:10px;
}


.talk-to-us .icons{
    margin-top:-10px;
}

.talk-to-us .icons i{
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    margin:0 2px;
    width:30px;
    height:30px;
    background-color: #c5ced8;
    border-radius:5px;
    transition: ease-in 0.1s;
}

.talk-to-us .icons i:hover{
    background-color: #9fa1a3;
}

